<?php

return [
    'privacy' => 'حریم شخصی',
    'yes' => 'بله',
    'no' => 'خیر',
    'terms' => 'قوانین',
    'search' => 'جستجو',
    'video_visit' => 'ویزیت تصویری',
    'person_visit' => 'ویزیت حضوری',
    'specialty' => 'تخصص',
    'city' => 'شهر',
    'vocal_language' => 'زبان گفتاری',
    'gentleman' => 'آقا',
    'lady' => 'خانم',
    "doctors" => "دکتر",
    "doctor" => "دکتر",
    'language' => 'زبان',
    'experience' => 'تجربه',
    'view_profile' => 'مشاهده پروفایل',
    "years" => "سال",
    "order_by" => "بر اساس",
    "best_result" => "بهترین نتیجه",

    "mon" => "دوشنبه",
    "tue" => "سه شنبه",
    "wed" => "چهارشنبه",
    "thu" => "پنجشنبه",
    "fri" => "جمعه",
    "sat" => "شنبه",
    "sun" => "یکشنبه",

    "jan" => "فروردین",
    "feb" => "اردیبهشت",
    "mar" => "خرداد",
    "apr" => "تیر",
    "may" => "مرداد",
    "jun" => "شهریور",
    "jul" => "مهر",
    "aug" => "آبان",
    "sep" => "آذر",
    "oct" => "دی",
    "nov" => "بهمن",
    "dec" => "اسفند",


    "about" => "درباره",
    "reviews" => "بازخورد ها",
    "faqs" => "سوالات متداول",
    "clinic" => "کلینیک",
    "id" => "شناسه",

    "direction" => "مسیریابی",
    "services" => "خدمات",
    "address" => "آدرس",
    "business_hours" => "ساعات کاری",

    "dr_prefix" => "دکتر ",

    "login_title" => "ورود به حساب کاربری - مدیترینا",
    "password" => "رمزعبور",
    "enter_captcha" => "کد امنیتی را وارد کنید",
    "forgot" => "رمز عبور خود را فراموش کردید؟",
    "no_account" => "اکانت ندارید؟",
    "username" => "شناسه پاورنیشن یا نام کاربری",
    "sign_in" => "ورود",
    "create_one" => "یکی بساز!",
    "next" => "ادامه",
    "error" => "خطا",
    "enter_password" => "رمزعبور خود را وارد کنید",
    "forgot_msg" => "برای بازیابی رمزعبور به بخش اکانت سایت پاورنیشن مراجعه کنید.",
    "forgot_link" => '<a target="_blank" href="https://account.powernation.ir">account.powernation.ir</a>',
    "user_type" => "نوع حساب:",
    "user" => "کاربر",
    "doctor" => "پزشک",

];
